-{vFlag}=""
;-D_PLATFORM_WINDOWS
>
-{vIncl}=
-I ../Source/ 
-I ../NimaMath/ 
>
;Build Nima
-c ../Source/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/Nima/
-{vIncl}
>
;Build NimaMath
-c ../NimaMath/nima/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/NimaMath/
-{vIncl}
>
;Generate Dynamic Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/box2d.{_sDynamic}
>
;Generate Static Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/box2d.a
>
;Build Main Example
-c ../HelloWorld/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/HelloWorld/
-{vIncl}
>
;Generate executable
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
>
-#Run
